[tox]
envlist=
    py{27,34,35}-{core,installation}
    flake8

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
commands=
    core: py.test {posargs:tests/core}
    installation: py.test {posargs:-s tests/installation}
passenv =
    SOLC_BINARY
    TRAVIS_BUILD_DIR
setenv =
    py{27,34,35}-installation: SOLC_RUN_INSTALL_TESTS=enabled
deps =
    -r{toxinidir}/requirements-dev.txt
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/solc
